<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-11-02 17:10:01 +0000</string>
	<key>Creator</key>
	<string>Christoph Borgers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{59.289062, 142.26953}</string>
				<string>{29.164062, 142.26953}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.1640625, 119.76953}, {25, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 I
\fs44 \sub H}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.5703125, 237.23047}, {22, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 I
\fs44 \sub L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{36.664062, 289.11719}</string>
				<string>{37.664062, 94.789062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464.33594, 306.05078}, {74, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 T+2
\f1\fs80 \uc0\u949 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{474.16211, 280.92578}</string>
				<string>{474.16211, 311.05078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.08203, 313.5}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 2T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{434.58203, 280.92578}</string>
				<string>{434.58203, 311.05078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.56641, 306.05078}, {56, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 T+
\f1\fs80 \uc0\u949 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{291.42188, 280.92578}</string>
				<string>{291.42188, 311.05078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.54688, 313.5}, {20, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{253.04688, 280.92578}</string>
				<string>{253.04688, 311.05078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.730469, 305}, {18, 107}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>39</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs80 \cf0 \uc0\u949 
\fs78 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{107.23047, 280.92578}</string>
				<string>{107.23047, 311.05078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.875, 311.05078}, {18, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{70.375, 280.92578}</string>
				<string>{70.375, 311.05078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{474.30078, 260.49219}</string>
				<string>{528.37109, 260.99219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{473.30078, 147.05566}</string>
				<string>{474.30078, 261.74902}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{435.58203, 144.30371}</string>
				<string>{474.30078, 144.88965}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{434.58203, 144.30371}</string>
				<string>{434.92969, 261.9873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{29.664062, 261.6875}</string>
				<string>{71.511719, 261.14453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{291.42188, 259.73047}</string>
				<string>{435.89062, 260.05469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{69.511719, 143.29492}</string>
				<string>{70.511719, 262.82812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{290.76562, 145.79883}</string>
				<string>{291.76562, 260.49219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{252.04688, 143.04688}</string>
				<string>{252.39453, 260.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{253.04688, 143.04688}</string>
				<string>{291.76562, 143.63281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{108.23047, 143.01172}</string>
				<string>{108.57812, 261.19922}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{69.511719, 143.29492}</string>
				<string>{108.23047, 143.01172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{108.57812, 261.19922}</string>
				<string>{253.04688, 261.52344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{37.664062, 289.16406}</string>
				<string>{528.37109, 288.16406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-11-02 22:06:05 +0000</string>
	<key>Modifier</key>
	<string>Christoph Borgers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VsluI0cMvddXMDcPBqopkrVeYwRI
	jFwGbiCHICcjhmHIASY+5PfzWL2oJHcbstwSVSQfH5fiD/pOPyjglUqmokr//k1/0D/0
	7f6d6emduL/en+gUfLID+P+Gw2n7dp6/Ofv9PB+bP75c6zxTpP9g7QHv19n+/WN3Hejx
	Hii4fznZA37c0xtp8TnHkElq85wjm+vQfCwskFUvQTKcPiIKiyEQgCYRL4WZYoy+iia3
	KGWOkDWfWolQ6oZqaBS1+TbLXj5qw+UzDD/g/epuQRJAbv4MEJfc+TGQ5k+q+jiD3PxJ
	Ux8gc2ca/A3aFo4OXO155VB9KpVJMntuTRClJBiOuXVZErUozdaefgYPzEWIo3ppsSFO
	sykakjNZwK+f6K9nu34/O+tfYaKzO/K/Ye2+DDTwN/bgL3ebWaUe+LfSkCRzrKM+ZNpi
	QvzBFwRyoG9Zk4Yj8IVYky+t1tG/6ccm8on+Dn+uoO47p5IFlYfkHPNvsUZh5Cq1Gesb
	CjH52qzc4T+kWFAhh/y1tTWQ/1yLVV3hzT9qIoKIfX3jL2r0qVr6o9egBeomatJKL59W
	ix6oG30GFepg76Je7GOo3WStbW3MveqLRdezBZEmuHdx1beKLijIffDd++Xokihrw+rV
	2t7IQz/IQh6jkfYgIFkK1qTitCRL/yJRZkBCHLN/DEJxGIR9tgyGcNpYR3N7dI8YrJ8n
	UsHBQCc8TxXJrFFBiND0Rt+miYnd9Ex34QtNr/TLdNCbHErvwxHcJrvAu+0tO9KrXkFP
	WgDFeS6e8Dw1OrHN7RmMYuAamJ8MjDsEszXqwNQmu4C5LVQ7kqytY0BXWMXdsIOqL3rL
	Tgc0fcqOu3TOJXWb7BiQBpCC22TMmAMm3GsB05imp6vkSUERRUxw/G3Jm+F93cX3wf4S
	85AADl5QLyB+tXmVg8OCcGuzDilYRccBW4sGdHhPwFINc6zuJlauPhfGCBwLtccqn+eC
	rGc5C7sR2SKjY2gpsFdNVhyH3aMZ7WONydFdJeBPugMqUEl3X+UL/UXTwwfmjhyMycBG
	oTWXi/2dZNgtPPR8X0yMSoAbFhO7Rvuygoko0THynCvo3AZI36S2BcW2GrUbJ9s2hYkF
	XYxDrCqUsbvofPFFDMGKC8KZDPuPjdOXvhHd6G7byT7S1VnDRoLLhbEnrN460AzwZ1q9
	kckKB1sdBm+rMqDahWQzEcuhu52JKKRUgmL1KoLbta1DaJyKsJ+ytEb1qq/c3W+7bXVk
	EpdzH7R4nnABFtGM/JlNNw/aXr+/79tcs5ewBNjCszO8GYmojTPV6+o7gnlgcoSJTbDV
	pAkwb2z+eoFp19W6I+9VHrYFFAN2BI4oC1Bse19fjgfZUnnf/wdXumpzCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxMDM1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KL1JvdGF0ZSAwID4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxIDEwIDAgUiAvVFQzIDEyIDAgUiA+PiA+
	PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgc
	VRQ+u3NnAxIHH7QNLbSDP20J6TKJVhOLtdtNukkTt+tmU5sqynR2NjvNZGacmd0moU+l
	4JsWBOmroD7Gggi2KjYv9qWlxZJKNQ8KEVqMICh9UvA7M9tkdkEyw5357rnnnnvOd+65
	l6jrb93z7LRKNOeEfqGcmz45fUrtuk1pUqib8OhG4OVKpQnGjuuY/G9/Ht6lFEvu7Gdb
	7WNb9uSqGRjQuobmVgNjjiilEWVqhueHRF2XIB88G3qMbwM/OVsp54HXgJXWXEB6qmA6
	pm8ZasHXF9SS79YsO+nrVuNsY8tnzm6wr/zsRusOZifH8e+FzxdMZ2oSeB/wkqGPMO4D
	vtu0ThRjnE574ZFyrJ/ONmanci35yZp/dKolv1BvjDLOEqWXFuuVN4CfAF51ThePt/TX
	Z91xttNDJPUYQf4U8LPAWt0c4zypwBXfLbM+y8OqOTwC/DLwJSscqwDDvvRD0JxkObCg
	xXqe/cRaIntGP1YC3gZ8yLQLvBbsiIoXltjmIPC8Yxd5LcQuLptBFC9iFz+F9cporC+n
	Q7/Cc58mkvfUrKNjwOBEHq37oyyHP3Lo2dHeehF4yW+UOfY9wGu6P1IAhs3MY1V9mHl+
	AXiATqR0Msml0/ga5NC/iDcgi5oR8sjHWA19mwrQcNB89AxoFYB0WgAqJbRM9FgnnqNS
	FT2VZqJZQYTYyv2ob1B+16fUgLRO65DWgV6jXyLJPP1Kc+jnIW1gbKbDbh5eOLQID9gT
	tvmgZdMV24Umnkc7KCbEK2JQDJEqXhWHxSExDOmQOBjNib1P+s5+Ptiw9C7WTfq+DA5C
	rGfDMwescDQBPPgH685Gmgm2Lu5o7PO8j94/779jGbc++LONvQD6MSe/waILayYl5l4/
	901PwkN1RXz11p3u6+foeDJLUd6qnVmS1+T78gq+9+TVpA35Z3kV7722XD3KC/+Tuc0h
	RjuSzUHOPJtRtHHGG8AhuKlFc/a3WUyy6bZitGDJQpSdq7j/ywnzwzy3sVJzLu7wvLc/
	YzbN94oPi3S+T7usrWufaD9qf2gr2sdAv0sfSl9K30pXpKvSDVKla9Ky9J30vfS59DV6
	X0C6LF3p2Elx7Bu7B37Ge9Zo7TBmhrMUEPPC2swKSx/xdwZjm/kzodVeA527f2Mt5Yiy
	U3lGGVZ2K88pE0qvckA5rGxXBtD6lVFlL0Z2brBkYz3OgIV/kmeLpiOu4jyxV3Ww58NL
	He+mX1zD1oY12Ek9Dp7Z2qYOrxFXvxVVY7w7XZwGOk0hYovOInIfOpwfJ6r+ztlckzg1
	Um/ilLDELtEvxlo1mBMHUIXjbfU4yFWaGckMZ3KkZnozQ5n+zDHGUazR+ZLZi9EhfEcS
	3jPLMf+bNcRnGO8d5qgJbKOHWys053HfEeVdb8G3ZuqhOqBpL6k5XK+mOuYY2T5Vt201
	GgpU3wxMv2lWs8R3N88j+uv16E5ObbthNPxmLKNU6ibRf7ePkzQKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iagoxMTE2CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVVuI
	G1UY/pM5yQq7ztPa1S2kQ710KbtLthXdpbSaW5O0axqy2dUWQbOTk2TM7CTOTNILfSqC
	4ourvklBvL0tCILSesHWB/tSqVBWd+siKD60eEEo9EW38TuTZCZZaptlz3zz/d/5b+ef
	GaKBtUK9rvsVoiXDNnPJqPLc0WPKwDr56SEapFEaLKhWPZLNzhJ+Qiuu/b9bP5BPMFcn
	7mzvV2+5GyxySyXy3Qe+VrTUJeATRIGzat20iQaGwU8ft+sCixyGTSQI/KLA5TaGjYYX
	2/g1R5PPxaA5CyyrlUIReAV4fLGHL/fgdg5QwE+SG9zUVEX0ImvWSprOHUN7uYe5R3k3
	uKQ3ULPz24F1yKrOHcZ1DLW/UizEBZ4EXlELiTngR4CvNbWFTAffrtvRHPBjRP6djep8
	BHg3cKpkHpwHhh+/WWmkuvidU5X8s+C3gf/GWMwc6exdU60Yekk7wd+u8LTob4hIUjQ7
	nQeGH+mAWcsJPXKQSkUeTwCPA79erR0WOcCn9JnVnBO8yGftVCUm8hT85ZcKh7LAo8C/
	cj0p9Igl/Vu3s50cWMjQMyIuYrE4t5x64YeF7Eo+BR5xmW6b+c5etlzSDqY7+k8qZkrw
	Yu+1uu7MKHIL+M1GTtSOWIHJgplIAsNnIMuNedFPgZu04CsQpxotYlXJoE1SKEdJiuJa
	JxOWEmmkg+GwcjAcd13NhLPPoip4jZqOzcKadZTtnV2tQmWwBl13tCrFQh9RA54q9AfY
	iutToRjuGuDK/+OnncuNjp8aG2Fhthf/+9gs28+m2Qwp7Cn2NDvA4mBn2D7XdxZ7uhWJ
	fG4gStvPy4jIHd0Car+IGm0qYP0FihpZroe+riyPNsY8yxnzBU298sbfPb3SsLPqKib6
	OnrkXj0P/Ba4HljFuh7YcH0ogZ8CG/hbR2+8WmqevdNlcVIaTrTWp9t6Fl1VBJXqzs4l
	dEFDzbyn5oleH5dOf/mgF22VnXv+6tCl0yVjedRjRRf4q5lbGToz7rHhH8N/hlfD74U/
	DP8uvS19Kn0lnZc+ly6TIl2QLkpfS99KH0tfuPq7zZB79iQyF3Ml8hbT1a2wt9eYWDkq
	b5cfluPyDvlRedZVKfKIPCWn5F2wbHfPzZtvpbdy9OUoonX7c+dY4lnRXE84A9/9mADN
	i9g3A/PIWKPj8Gmi32LeDDoJbe+T16mIhdgUS2+Z7mkx813fwUQwHoyQEtwdnAlOBQ8J
	3H2Wg7tgm8Ga6M0N8+Eq+irlNj8hvicUq9VPmlq5Yit7wuEnlQg+fVxJG+rkuFLQdcUx
	WYrJLW42eXGSxHdT7CO6mXO+h75tVzzOfoZo/194933vcccaRCsW0cjjHjeGd+UD7xKd
	e0JtmM22P/L5viOySnv3OPe+oSjeXz+3WjfxHht4i2jzzVbrn/dbrc0P4H+D6IL+H6Cf
	fFUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoxMDc5CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJz
	dCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFy
	ZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EQUNHTVIrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9G
	aXJzdENoYXIgNDMgL0xhc3RDaGFyIDg0IC9XaWR0aHMgWyA1ODQKMCAwIDAgMCA1NTYg
	MCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIy
	IDI3OCAwIDAgNTU2CjAgMCAwIDAgMCAwIDAgNjExIF0gPj4KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0RBQ0dNUitIZWx2ZXRp
	Y2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxp
	Y0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAv
	U3RlbVYgMCAvWEhlaWdodAo3MTcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMiAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDYy
	NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/VFTXnf/e92Nm+KUz
	A8gMMMyM4/CbAAYQhJUnzCAIEgRjZow/ZpAxgBJZg7ORRktSbSoaN4mJmyY2iW3XjRLD
	E60Z9GhJTnpStk1r2ibbtO5pUmPas6dsdrOak/pjZj/vDVLhNDn+4cm7577vz3vv937u
	99333u3bsjVACTRAPLWs8vduIPVKGQP54foef29UNv4GdNP6YJ8tKovZRPymDb0P9ERl
	3TNEsZYHNm2bbJ+4gkhI6gz4O6J2ug5a1glFVGYloPM6e/oejsrGk6C2TZvXT9oTJcjG
	Hv/Dk+PTBcX+oL8nAIor5SBu83o3P9SnipTSCVrSuyUw6c88iO+XxKDV0dMUQxtJSxzp
	UdYQaf8cayEBVsWOq2HRhYx1s6uukEGnyuuW/bNK313xzpNfBK5nxT2l+ysUMTf9FarJ
	CecQxTPYJ+KemrKo7XDThagtL0QNqNWopah5eYtNNMAO05OoL6Py1MX20DbU3ajfRRWm
	uCOQRtmeEUEnnWbbKJUtleIE64oks9UUG2f9VYhpTr5o/cB08QwzY/U+YuaRBIpZHMte
	Zi9RB1nZv5KT9VM9ZbPnT+RssvpgOkK9qAOovHpn7MhIxnzrOZZPToGhTSZlCOyU9U/F
	BdZLxSGOjVjfzAoJIG9kQJJmW8csL1p/bHnAeg51KGo6mgOPU9Yjlk3W/Rkh9vyI9WlL
	iKHNU1Gy1YKmp6w9OQesHcWqvelAiBsasVbAvlKKs5aV262llo+thVkhHYNcYGmy5ha/
	Y52HhnCzoVOnZLCmW/ZbF8KUYXFnLUQ9w46yFyiXvTDiXGo9DRbTPdGQU34gxL5xoj67
	2Bli/VJZffaBnPosZ06T1ZlTl5UFfuVPtTu192sXa+dr87TZ2kytXZumTdIZdXrdLF28
	Llan02lD7NWRaqvmDBuiasAydEKn0Ykh9hqUwhl2TFUee10n6Dgd6ZJCkQ+RvIySQmzo
	pF7hwJzSqJwmxI6diKqOSVZB4QTVoOcUHjfciWM6jpaSzJ4IaWjXnGC1qdq4yFBR5/qy
	m0+13LznffllYhb5QGObRz5q8crzFSZi8d50N91kvpT2bYUpUJOX19i67USwt3uDO+Bw
	+xzuAKpP3hPsNMkD7Tbb8e5exWCT+Uxf+/pOhfoDcq8j4JK7HS7b8aDaboZ5g2IOOlzH
	aYN7hef4BingGglKQbfD7/KeaK/ZsmbaWLunxtpS83fGqlE626KM1a62mzHWGsXcroy1
	RhlrjTJWu9SujqVM3t3VVvNQH7LT5u5qtMnZbXLD8lUe2eb3ukLsMJSurSSOkV48S9ni
	AKUKhWQlinyA+juFhu+NfCK+TfpwT+R/+Uos6qhSuXB1FY3RE/QCDZOGXgGfTWvpORpn
	3Xi2V9NJep9l0F3YewUKURP9nEUi79IG+iH8++hNepaOUzza9FAyrPuYM9IPWQLfTjsj
	36d5VE7fprNUgV730UTkSOQErK10Lx2lIbT/GXNwx4XEyGuRj7ELLkefO2F5N9IUGSYj
	5VMNtUC7k84xJ/+7SCeZqBLRHaSX6BC9QX9hj7GTkc5IMHI+8hFS1UTp1IaynZ1kH/HD
	wrcjByP/FQkDiWzKxag+2k8/QP/DKGPYWt1sI+tj+9mznMQ9xp0Udokp4RvAIYeWoNTT
	ZvoOEBilt+gz+iv7lDPxer6P/0mkNPJ/FEeNmKUykwAFUR5H2Yc5nWEaVsRqWQvbzp5h
	z7Jfc7ncvZyH+yfuYe4TvplfzW/jfy08JIyIe8XnNHHhK5Ezkbcj71EKWeh+2kI7MLs3
	6TxdpquMR1/pzMkqWQ1bizLAXuBG2SE2yrWwMXaeO8r+wC6yT9k1TuTiuWQuj+vj9nND
	3JvcL/gu/ln+u/wf+CvCIpETD4mXNE7t78Pt4d3hX0QqIx9FvsAWqyM7VqaGmmkd+THb
	Xiqhb2IWx1CGsWpv0U9oXC0XWTpN0BdAgZiRpbL5bBlKM7uHbWBd7EV2GuWcGsvnHBaC
	i+EMXAqXzrVx7VwPN8C9xw3waXwuv5RfxQ+j/JR/n7/GXxNEIVFIFpYIDbRX6BGeRzks
	vCKMCL8UK8RFYrO4UhwQd4t7+fXiu+L7mh2afZoRzaea/8G22KTdrN2L1RlHzr6BXP7b
	JbB5iH4+PUjrmYu10wGsxiHmp0FkVwf7DvDqpezIGn4Hv4QrQjaco28gW5+n7bSbX02H
	Ir/lj9J/IFM2ocsB+jehhiziv2B1HqMiZNFkkXJyc7KzMp3zHHPtNmz56WmpZlPKnOSk
	RKNBnxAfFxuj02pEgecY5bsddT6bnOmThUxHfX2BIjv8UPhvUfjwKNvkuuk+sk1p54dp
	mqcEzw0zPKWopzTlyfS2KqoqyLe5HTb5HZfDFmKrlnvAP+FyeG3yhMovU/knVT4BvN2O
	Bja3qdNlk5nP5pbrgp2Dbp+rIJ+NSoAjtiBf2TgkilM6lqnWvx0bLNUqHm451eFyy2YH
	eNh4p9vfIbcs97hdaXa7FzqoWj0YoyC/S0actCe+w9GxJyRRu0/h/Ks9Mu/3ypxP6cuQ
	J6c4XHJK/yXT38SbnHvvLUaZc9b5A4N1suTbA3AV0adI/r2QGtts6Jbb5fXIbNdkEEqM
	3YhUCTf6TnD6um1yjKPG0TnY7QO41OoZSZVS1c1XphbPiFkyq0JB/qhpR6Udsx8tWFyw
	WKGVdtOOKP3Tt6L6X40p1LTjrQ9BG1unAGAKAo4GxCnb1quDOBBsuXILlNPg+nLghMvL
	MM0uxFMrc8gZ3imLzga/PNB2M4xOVzQ4X7drJMacqr6Earzw9w3qF2Kl4K932Aav4G3t
	c0z8ZbrGP6nROPVXSDEqCz2VKzLz3+SDysvSiVl3mhydyvoG1TWF7DC5b1FAVqBRYpaT
	8AJv8dhlmxcKfE3mN4YopsVznLF93hCL7AqRyzKKb1R+3VqY85VU63JhfAgF+VDk2sHd
	lW+rw8h1Sq7YBm2DDR2DtjpbJ5JJcKoUhsCgtxAItnmAE63AiJI3bYoNeL0L0U+h0g+a
	wH3Qix66J3sAVVWFN+BUlI+XKZ/Z4lnukQdcabLk8mIVkL5jLR55DJnr9cKreCpSRLy9
	yzQZ83zEXJwL+93RXvDtMoAuvIODSp9tHoddHhscTBtUnreoHGI0UyFNKkKkuCiQh9hA
	C9qCOOxp6hrYHXaE5VUwLUFK38wofLN/NcJlU3Gj5QJEW6YiXH6HEK64HYQX3hbClVOR
	TkO4CjFXKgj/w9eH8KJpCFd/NcLSVNwIcjGilVSEa+4QwrW3g7DrthB2T0U6DeE6xOxW
	EF7y9SFcPw3hhq9GeOlU3AiyEdEuVRFuukMIL7sdhJtvC+F7piKdhnALYr5HQXj514dw
	6zSE274a4RVTcSPIexHtChXhlXcI4ftuB2HPbSHsnYp0GsKrELNXQfj+KYSlNJlu3YcH
	Zmy7dMc35tW3QI4vJdFINcKrtFp4iCSl4t/rEFdB4+APChfx3a38VuPHGlc8/jjWgubh
	2zKqUbQcKq8wt3kJJKqemhn+WlUuo276LetgB/FndIGLhY7Ddz8J5/G/yOPcqTZ6FqQr
	DJGAqtOHiM6jKjJ4/gJ4UC0oDxpzgU6jFdHKvNPoSQQtKr7bYDdkodYI+0LX/yievVob
	EpZdw9kCZrUaY20WkvHXtEBK5/tFzqaL64+NTUhJSdX0CzE2PrafzPHVraa8Zv3lZZer
	blRdbnYHXJ9QdVQoLkostRswQrLd4DCsZieH2Mlw0xA79Qp7PdzwSngpO6XOSYp8IKSL
	z9Fs/An+o5TyuMjqdMmls8X0Um2CsZzfbCqPy1hi0QffMv1m4sYEVU9UTxQX1W6TSigt
	IZM5UzNjnGLmnFmmbEoiYzZL04HTa8ClxCdns0QON3NsejYZBNyU/3Km3NTrURzbpcwx
	6LWc3ZaVaShZYLQbywwlnGMuZ0hKmXM3Lz3iu29H+I/h8I6u6iArHTz88LGX9hfWvyY+
	d+l4+OfhCz8O//eHZ1jl5WFWd/XSF6z1MqsMvxf+z9/v+hmmBgwlYJghfo/m0mGpuUyo
	E+4TN1oezOjP2Mke53S5ulXmjeZHzI+k/8gs0lw2W0ifZbZr0804NxOts2fPTYwtTRRt
	1q32ufH2b2rL52yeOytr9qPW8rnzljiigFye0F+Z+JiqgX71hMFYUWhMqWCgxooKA260
	RoUqXTDHOw2ZccZZ2RSTpAUgQoI+NpvpknEDJnq9igngKDNWs7IFZaUlmY65Wo3WAd4+
	35icpNXMZhoosJhLd70x9mhJ64Hto0syhdf5mq0s+/OL2+p+tLu9vCOVn3U9Z5QZezc3
	lrZt3L5/b+OuM8Hz4c9/8Gr/kkBTWfF93UdVXA7haStEHsdRtWTXxWTwHCcwLlarE7RO
	jZiawGKdcUiu+ISX7cFenCjpmy9XLbtR1az/XCGYbnVVRSHmjBxTUvhuJBiS7NA4d318
	/IYwLp69cYhbd7WWG76xXB1vHIvxtPrcpCgnpqfVh/auPJyPKI8LV1hUjH4c4+NoebUW
	RpwDC43wF6lYSiSO5zIEUcenahnnFMmswVle2wl7cC0iuxkY0l4JrToaUbL94Nvcn68v
	R3efDaM/7B1KVHj+SqRUpskgLSfoYvAk0TWOd4rCNY1ZtxfdzXyS1D6Li5j6CNlLhfGw
	4d/DBvHs8NXPxFnDmJq654BEAjjT+HuXcvQ8ixJx1pOHs5lCWqA6MZzURPctDc6uybW4
	dsmy1rz6wKZgoK9rvR8+UavijDN5nDHACXUFageqcj6+E/WZyOQFnqZ4pNQMuWiGPH+G
	XD9DbpghN82QlTjo/wH6VZHPCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzYwNQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWUdBUlNGK1RpbWVzLVJvbWFuIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIg
	L1RvVW5pY29kZSAyNSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1dpZHRo
	cyBbIDQ0NCBdID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkLFuxCAQRHu+YstLccK+KB1Cii46
	yUXuojj5AAxrCyle0BoX/vsAcS5Sii2YmQfDynP30pFPIN842B4TjJ4c4xJWtggDTp5E
	ewLnbdpPVbOziUJmuN+WhHNHYwClBIB8z8iSeIPDswsDPhTtxg7Z0wSHz3NflX6N8Qtn
	pASN0Bocjvm6VxOvZkaQFT12Lvs+bcdM/SU+toiQG2Wi/alkg8MlGotsaEKhmkary0UL
	JPfP2oFh3JOnVqsyzePwVPO/TkHLF++V7Mqc29Q91KKlgCe8ryqGWB6s8w1/CnBKCmVu
	ZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMjI1CmVuZG9iagoyNCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9ZR0FSU0YrVGltZXMtUm9tYW4gL0Zs
	YWdzIDQgL0ZvbnRCQm94ClstMjAzIC00MjggMTcwMCAxMjcyXSAvSXRhbGljQW5nbGUg
	MCAvQXNjZW50IDc1MCAvRGVzY2VudCAtMjUwIC9DYXBIZWlnaHQKNjY3IC9TdGVtViAw
	IC9YSGVpZ2h0IDUwMCAvTWF4V2lkdGggMTcyMSAvRm9udEZpbGUyIDI3IDAgUiA+Pgpl
	bmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNTExMiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WA10VNWd/9/75iuBRxIEEj7Ce+Nj
	QkJmMpOEBJAQXmBmJIlACCPOgIUZkoEkEEIEs36B0RaEQSorFa1i1dZat9ryMkTOgIqs
	0tpTcctpl7VLq7ZbULfWs+5WdFckb3/3TYzi4ezx7Nmz7557/98f93/vm3vfbL3p5iSN
	pn6SSG/rTmwm6yk4BTCprW+rmqVdU4hsU9dtXt+dpUfXEdl3rd9467osXfAhERvsSCba
	szR9BljbAUaWZjMBp3V0b70lSxecBHRt7Gkblhe8B9rRnbhlOD79HrS6KdGdzOpf9Y+A
	0zb3bNk6TD8JGNh8U3JYn0Vh/sqm9cncukCgvi4crs9NbmonBi1OveSgA5QDLB9tLpHz
	PccrZINUyPEcX7fyX9fk1V1gBS6L/sG8VRY8XfcPzw7FP9svP5zrBSPnc30BHTQElvyz
	ofhQXH54RGLZYeAZqizP0PRyPS/nVxGWF2HzT5exxyJMb5DZRagHrFG1xnxrJHZRH8VI
	ZfucbJ+DfdiwlIsc/41LGE9wka3BTDKAvcRdWK9DwA4B4/QYF11gd3JCF9BF9wG/D3g/
	twO6yEk94PSA0wNODzg2WgOqBRHWgJJoKSgRdalFBUDNBxWwKD+i+UH5LUrhrjRz6cfY
	ebaYtT6Xp7zcO0Z5gTWzxbSWFFaZ3rlUOc6eIpVkdp813q2PUeW3VPmsKt+nyneq8nG2
	h1og3miNTB/TIv+2RV7YIs9vka9pkZ9nc6kUYkkfVyq/WCpnSuUflcp3lMp9pbKvFNYD
	1ATxj6zxO7raJH/SJP+iSX6oSd7RJN/WJK9rkt1N8top8rQp8uQpcoZtP5J3f96+PMoB
	OrhPvn8feBcOV/qVhgz763PVSrm3Vsmw3emIF+Cb6cgzSsN4dheV2Rhm1E9lKIDC7qCg
	BW9lAQvewgKW/G/S/jKYbUnXfw+gN11/DuXYQBWWsCtdfQ7c2enIaqUhh1UP+6yioEv4
	9KXr90M8I+19XWkoYNOpgnnAnkbVllijasvL1cPQkY6UQN0+iETNsgxjaWVoV4azI8pF
	f6vycUXGBs6FiowL4I9lGf5MWnnTD6AXKr/zr1b+ub5JOQkPr0TOKS/5NyrHvJbB3wVf
	EFHoaRZgD+ujlB/69ytP+ncr36+3xI9XW/4ORCzwQBmYR5TdcLOlIsNWpJWbqkWEUcoG
	eOzyNittYD+s5ykV3lnKcv/zyjL/TcrSbKTGoOVxkf+YNa2/6nJDsdLgL1bm1b+uzA1i
	JmlljjBPKzOzwasqrOlV1l+nlGN6tiPKjEilcjVCMt2nXL/eucZ5vXOWs8YZcJY4Pc6p
	zmLnONdYV75rjGu0K9flcjlcNhf2rWtcxvyDXo7fKhrnyBfAYROjzcLz8XYwvENiJM5c
	HFsrw8wdBts7oW9+0fyx9QVzwsErDHGLGQ+WX+kpNg40L48aPy6OGVUCMYtjzUbNcvXG
	6FH2LjsfCh5l7wgQA+1m74ZaLb47GIsVNRvXtUQz7J1QZwaCzoShC+E7YBh6AgrNxgrL
	D5WBFTxKEQHgh9dSmfCDLVtrqe3OqvnhBWpBAYTaOfJban5+zlJ7XagN7CoLBQfKMEDF
	XkG7LJVd9gqhgoJnMw/ANDjgxwCtXIMFrLwDuYblqNhyVF0NlXoMsehAVTUUBqqrLLH/
	C7E3K27Nilst8aovxBVZ8eNZ8eMQX6nE/xtecsHXszq86pG7DoaSWiiuhZLocWNPX0eR
	0b9WVQfuekQIVEMqia9t6xAwkTQe0ZJB4y4tqA6ssuy+Ij4oxKu04AAdDEWiAwf1ZDC9
	Sl8V0rCgh3fu7Q1dFmv3SKzevVeItVc46xWxdlp2X4kVEuKdIlZIxAqJWDv1nVYsMftQ
	5/IFW67wbL355tVbtqwm+1bi9mYqRi+SHqSriMw/oX+A/uehBbgBQDb0ovlP0lS8M4Oi
	86H5dVRCU2gbPYTzZBu9RTVUiN/xP7F60IN0mt6m62glncS79Qy7llK0hOZQN5tH09iv
	qZZC9D06DotbqQe6YfpbcsPqmPkyeLX0DGXoY5zDxTSPovByL33XPEmP03t0wXzC/DNV
	0w5onDH/hfzUDymnSeSBzy7azHx8q3kP1SPeQ3SM3mITzHoaTzOpjoK0njqomzbRtyB7
	kc7QGwz3HfJRAHHCdAPtof30IBn0c6aw29mjthyzw+yiFcigC3b3Yzan6V36d1bAXmKv
	mlPMQdNEbI1m0wJLfpAepSfo+2Im9CraOfqALWc3SJo005TNKvMi9PNQNZ2a6UZYdNMd
	mMlD9DN6De1tRC1ltex6tpn1sxR7lS+QrrI57UvMu5GlC/Weh7YU+W9BpvvoAdTwafoJ
	2iv0G1Q+h2m8gffzj6QCSbcts/eZd5qHzOPmr7AidhqD+jejXUdb6RbaRbsxn/vpCL1M
	v8VafUiXmJPls0LkMMjeZO9z4gW8DN5+KfVIKemQjWwHbW/a6+33DD01dM5cbz5gvmb+
	J2bPcd/wYOVnoc1GjPm0jJZTjNpR6w3W/vguHaIBOoranaGz9CZdoiE2FfOcxRawlew2
	9gN2kp1in3DO87mCmGX8Hv4Y2gl+ip+RJknFUqlUKa2WDkiPSU/b9tvb7b3279gHHO87
	dw21DbUP9Q3dMfSC2Ww+aD5rnkA2bmQj1nQRNWK2yyiCFVxHt1m1Tom9hHwO03NoR5DV
	8/QCnUJuf6SPsOc+Qx1yrDoUoRIBNofVsXrkuZAFWSOuPUtZBOtzA4uyBOti29h29i12
	EO1R9gTmMYh2lD3PXmOn2Rto59hf0D7hdu7kRVzjJVznzWg3oCV4G+/gnbyb70V7ih/i
	gzwjkVQvhaUEmiGdkM5Ib0hvS/9lm2Tbarvd9ve2U7aztnO2/7B9bM+3B+zX21c4ihxz
	HH2OJx2HnRucP3GepTRq/FPM6ctPG93KD/BPaTu/Fu/ZL3Dm/ZIvwkpsY4fZk6jUD+kg
	3o+ZuIv/HjtTp0q0XLS7UcMZaKRPL/FM0652q8rU4imTJ00sKpwwftxVYwvy88bIo0fl
	5ricDrtNwjXJG9LCcdUoiRu2Em3RIp+gtQQYiS8x4oYKVvhyHUMVdgmILtPUobnuK5p6
	VlMf0WT5ah3V+bxqSFON14OammErl0WB7w1qMdX4wMIXW/g+C5eBu90wUENFHUHVYHE1
	ZIT7OlKheNDnZUd1VC/X58XmQDVGCccGLUxsw3FAC4VGyJikBUPGRA04ZJInlGg3WpZF
	Q8HJbnfM5zXYwjZtrUHaAiOvfNhc2OFn29MaRWyftxMnu0F7Rrdr7XsyOq2NCyxxY9SQ
	EjGDx0WMgnKjUAsahbedL/qC/BwL3fslocE94UQyFTb0+B4UXZBxQSXuBdUsTlmD74hF
	DbYDyYkkrNyzs8gebJ54l2rkaAu0jlRXHDWn1mh6kj7JOkEMaommJ+oTLcLnPVq0fa4b
	RTnqa/A1CDjXXbQ9C9/9Zpb/6xMCFm0/+QfA5taRujARW2tEmobaZgXRkOtsMSRnU6pt
	NsqHJ8Ywy04jZ2E8lX8N1sOwe/I1NXUBn0Vx7YO/XM5JDHMcnvwLJIRiOUd2hIHXNLs7
	8I3mbc5QTkt0gLFvx8R9L0PB4qM4ZaQ1q30ZKhXboTMIaxBlXjBmuIHN8KphZB0W66am
	1FRje0oNqx1YcJvHghAkUzE/prM82okxEnUbemzyCJqMxa6Bn3LhByZQT8XgoWvYA6DF
	8l+CktfbLI72luiyqNEfnGzowRhKgi12oiVqnMDuisWghTkOZwq4rbNoOOcK5OybAbk/
	6wV30H64iKVSwufyqOY2TqRSk1PincjSGUZfZejDjAwJFbFVMqy/BbYAmnuyYGhuzY20
	YkGECmB7fb68+BL+nytcNZI3LKuRbZVV4Zn/RxWu+ToVrv1aFZ41kullFZ6NnGeJCs/5
	/6vwNV+qsP1Vckt7cSMSXy74dsEzGn9QjAZ0j3Dwfwx+2/EjDx7ZH8TdTcKZuHCQs0a7
	A59w+hSyORslyrXbGiWJT8pxOBsZTXTlvO8OtxaVly/5qG7xpbol+R/XLc6/VEfz6y7V
	5X+EoTJQXeAumI7utvdlLn5qb/70uYz0u888iMUoap6XItIb1EDbxL8hx3ARcNAM/DPi
	yM9Q3ml0f8NksObQBPQS9Fr0MPoK9HXofeg70Q+gP4V+BP3n6PI3Guw41ObQeXT+DRQf
	Hj3w6PHjljUP85yBcONxC5tRHqj0cM/V00um186qnVVTAmQmkNrqqsIJhQ6nEIjmcI4D
	LVTA1QTX4XSMB6+6CjwpsmHo7Le7ejlvaYpHmpZwj1bTe/vu9vWcN/nGFY4f61b1Z7nH
	s7AepkFuC1YXTy1r8fnn123ublgw/bxJzmvDe4GOtuXW1qxsqqxUZpWV37iEa1OmlxcX
	c/6bYM0czicUch4Mj8/nvKamtbshWF21VqyZ9ZhJGv4/LEuPjJAz7kxu3tK5sWeTxWU0
	dngnOIBR7NqG1uXh8khnd3KLr7WnO7HpvwG4JiC1CmVuZHN0cmVhbQplbmRvYmoKMjgg
	MCBvYmoKMzM2OQplbmRvYmoKMjkgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzAgMCBv
	YmoKKE1hYyBPUyBYIDEwLjExLjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAw
	IG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxNTExMDIy
	MjA2MDlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjkgMCBSIC9Qcm9k
	dWNlciAzMCAwIFIgL0NyZWF0b3IgMzEgMCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9N
	b2REYXRlCjMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMjg3MyAwMDAwMCBuIAowMDAwMDA0MDUxIDAwMDAwIG4gCjAwMDAwMDEx
	NTEgMDAwMDAgbiAKMDAwMDAwMzkwMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDExMzEgMDAwMDAgbiAKMDAwMDAwMTI2NSAwMDAwMCBuIAowMDAwMDAzODY2
	IDAwMDAwIG4gCjAwMDAwMDI2MjcgMDAwMDAgbiAKMDAwMDAwNDMxMyAwMDAwMCBuIAow
	MDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDg1MjMgMDAwMDAgbiAKMDAwMDAwMTM4NiAw
	MDAwMCBuIAowMDAwMDAyNjA2IDAwMDAwIG4gCjAwMDAwMDI2NjMgMDAwMDAgbiAKMDAw
	MDAwMzg0NSAwMDAwMCBuIAowMDAwMDAzOTg1IDAwMDAwIG4gCjAwMDAwMDQyMTcgMDAw
	MDAgbiAKMDAwMDAwNDA5OSAwMDAwMCBuIAowMDAwMDA0MTk1IDAwMDAwIG4gCjAwMDAw
	MDQ1ODIgMDAwMDAgbiAKMDAwMDAwNDgwNyAwMDAwMCBuIAowMDAwMDA4NTAyIDAwMDAw
	IG4gCjAwMDAwMDkwMTEgMDAwMDAgbiAKMDAwMDAwODY5MCAwMDAwMCBuIAowMDAwMDA4
	OTkxIDAwMDAwIG4gCjAwMDAwMDkyMzcgMDAwMDAgbiAKMDAwMDAxMjY5NiAwMDAwMCBu
	IAowMDAwMDEyNzE3IDAwMDAwIG4gCjAwMDAwMTI3NDQgMDAwMDAgbiAKMDAwMDAxMjc5
	NyAwMDAwMCBuIAowMDAwMDEyODMxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMg
	L1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkZjRiYmJiYWZlYjU3NWEwNzI5
	ZjQ3MTg5MTU4NDAwNz4KPGRmNGJiYmJhZmViNTc1YTA3MjlmNDcxODkxNTg0MDA3PiBd
	ID4+CnN0YXJ0eHJlZgoxMjk3OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hyaXN0
	b3BoIEJvcmdlcnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDE1MTEwMjE3MTAwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDE1
	MTEwMjIyMDYwMFopL1Byb2R1Y2VyIDMwIDAgUiAvVGl0bGUgKGZpZ3VyZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMzc5NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGY0
	YmJiYmFmZWI1NzVhMDcyOWY0NzE4OTE1ODQwMDc+IDxkZjRiYmJiYWZlYjU3NWEwNzI5
	ZjQ3MTg5MTU4NDAwNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyOTc4IC9Sb290IDE3IDAg
	UiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxMzk3NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADHKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2OQOCR6RSOSSW
	TSeUSmVSuNSCJvKYAB9TMABSbSycTmdTueT2fRSXRJA0MANujABSUmf0umU2nU+oQmgx
	EZ1UAPSsABh1sABavVGwWGxWOyQ+pxBX2kAO62AAx2+y3G5XO6T2zw9i3kAPG+AAlX+6
	4HBYPCRZuL1Yv99jUnAAUA2GsTJAB55UAEnMYXNZvOYNkIk4P96mVHgAhBGG1thgB660
	AEjYZ3ZbPaU9kJE8v99F1DAAe6iGarWa7YEja8fkcmUsLQaImmwADMUiMAARut0AO8G5
	BgrVagB8+EADvyQgB+cACr1ABTe0ANH4dUCASGAH7AABfkABz+AAzP+5SHk9AYAG9AwA
	IG/D9PyAUFQbBgACHCQAB1CsAoc7zvnFDcHQ6+wAgA84Bw6IMSgAD0UJ8dRpGaf5znea
	QAGOewPAAA5pHEAAljsMAAGsYJgvA8QjSIiBHyOAAuyUmqbomQ0ngAPUpQuho/SsABBS
	yjBLy4AA0y/KiGSyQQADFMwAH9NM0TVNJ/TXN0DG8AB7ToAAoTunyQHWZJTAAaYMCKAA
	Cl/IIRjAKiiyBIR8gBIgjIgSFIgALVKK6r8nShKQ9TChcrD9LEtIuS1RgANVTU4hREVU
	AA8VaihqVhPxpmmAAs1tPKBn4eZ1gAe4EgrQR3ne6oKtQYhgGAAB92WAAi2ciBI2iAAs
	WoAAL2uiknt7TVUITT1QTIi5K3GAA13NbqEEPdQADzdqKGreD3vjSgtVwgSJl/fIAH7f
	gACJf6IElgQACtgoAAxhCKELhYAD3h10IOP+JAAoZAowSmMAANmN4gg11EPdl3Ima2SA
	AZ+TgALeVXskKIl9l8339gCH4wSgACnnAAAzneFYZhw946guJD/iiiIvgRJAAN2l6CAG
	P5CPKKGvqYAGbqwAC5rOWInl5fQRe8JCGiFxkqAAo7OAANbVnpC4bh+g6HouLIvaJIgA
	N+8abbUoymiZsb+ABl8FJMlrtBKJF7xIAQ+0whCEiFRksAAn8oAAN8uihCc0AA+c7ppA
	dAAHQEAjFIkgAA4dTvVM76iRtdfGRjmOAAv9rraJF53MO8dx6Hy4S4ACb4T9v6ifNEJz
	nPaD0fRdCi8jtKOPpabhe25+iijG2AC8mKAAwe/26I9yXkQvREogogTH1R0JYlgADv4c
	zzfOj5z/Q+Yi5Hf0AA5f76jPm3kSG5AMrRXAwwHfCRAXcC1BAFAKAAIEESICZgoZczKK
	EakTEHBsAAfYPNNYqABuJFxGwlAAHOFD/3rQBIidc7CQEgpmDFAkh4uobI2AOAcAAP4e
	EQE1D8AAR4hAAA/EUikGxBwdg+0GEMIyLCMigAAOkU2mvHeS/UiacQAL5F+W4uDhl7kS
	hsLqHEOoeA/IgJuNSzVnggjdEeDkHg+wgKJE4ioi48AADrHuKr83lESG/IEAD4wABlkN
	DQhwuZFAAATI0AAPpIEQE5JNCKEwQyXIomMAC32gyak4RYRUoQAB2lJH15D9CKDhlUAC
	RQuT/IAjAy0iAuJaAAAXLc3wPQekQE7L0AD5wAAimFJlLUn2ISeSuRcRMywAB3mc02JE
	So5kTQ2jkW81wABnm1IghstBcS2lxLqXZDxPzllzLsEk6ZiJkmMuiaMciMNPXa1FoM74
	lkSHHPkACGQABon9Nwhk1xbgAO2ZAHlByICgoUeM8oJaHEUiaxOescZ7kVb2tyicSZ4E
	THJR0AAs6QJeTBLEfFJQAAIpQQwW1KwAAPpdQwHZEBQ0zAADmmwAATU5ohHWiTHZ7TTI
	s9VtzQJOzFmSRIctSQACxqYqVU7hh1D/EkGcU6tRMhuAAsAhNKxbUtpeeSmJDxRVjAAD
	eswAAT1pp2xaOy6IrSoIvW+P8x6jKfImOavAAC0ivXKudww7h/iZDiKoAAUhHhnqyQqf
	gEbGIUQsQ8UdkQAA1soY4FAKCKPMfwx2uUWCLU/abMiuxEhz2lAAK21DGmOV/sDYOwth
	7EkFKwPQAFYxRAAAdbkAAL7eMxTa18gk/AqXDAACm4xFH+hyZSysh7jLmn3ueiC6JELn
	EOtsACKAjCMT+DQ41x91SG3gPrdAh14iF3mIVeggs3gAPqEwRQdF8QAPQUakVxiEHGX5
	Pvfc/VuQHAABZgEhhArAWCsICkI4JbihIcePifTprcW6rSCdDt+D7jqwwrVW4EMOEUGT
	h8AFSRykQcOQ7EpDcT4DjDibFZBcUs7AzDuHpF6OjkAAO3HFwMSYtxVLLHuO8fELxSQc
	8KjKDg8IoPzJQABjZNABkofjMUE5TXvlQglv7GGoQqDrHsshnCsFkAAEIVDGnAo/SECu
	aQAA4zY03N2bzBlnGcKYTKBQMAwAADEGIMwADVGHV1a4F6y1nzhoXQxYy75PABSXKIBK
	Ui1qawgDGgwbkQHTpday2CL6XHTpnQTQdOaeIxqHQLTdSaaItqfT5Ehnat1E5cDZQMhk
	NFlrUADUxrvvfjilBM+Rx66A6QjXmPNfbAx0QfYeQSFbJyBsLHmQseIJxE2ltZZseY1c
	s5jaGPtZlS2jt/ZW3tubP2Wve0o52DsJ2tj6vA5mdM826QhpB8j6Aj3sABxIvcgbhIfX
	tRbi7yEFcZNWIkRrpkH4JEUD947pEGvUQi8XEeA8M4hxO859xwcZzFJjg5BuMjg42CHg
	HDbw8T4eQfiXJOKco5NxYg0Wt7HU5ZyohfMN78nINAcMIAAV89AAFfoGGgs77JyrNWgL
	ekEY6MADpALWm9L6b0pWfTOktB6h1Ui3V+nETHh10AGHAIEY0SSjrXUuj9YYh2Ui/amO
	9sIr24nXYyTt/GxZazBF+6d2ab3my/dyLd8sv3twHfSMeA78TvuRJh8DzHxScBoCND+R
	8kSPxJHhuiyEUAATo0R4EFAsE9LAZ9Kn0IWPNPwwxlgAG+PWB4OQiS7Ar6Q5Q/BwnsEc
	KkAGNiDgcZuG5eoI/IAAHCMNPoqRjjspOAjxtuAcn+DBLv4JDR+eNH5o46pZR3jYm+KM
	XQ6AAA8CoFA1gurbjHHV8uk4AAaBXDMabhYAE+CaAAMEcn6PPfre8EL95Ch+DrVoFIFO
	GMROCMCsNMBQNQ+m8a0c+i3E34I4V4qmFcP8EysQFoD0zqB+EMsQq0IQHwGwzqCUEyxi
	EYCkAMpaBqOM+AW63cqmFYAACoqubSIcH4HMNWFUG6OoC0B6A0IMyiGwGSG4AABIBusw
	HeGGzqEwHG4WA6G69qB6DysQBG9kKaV4FAEUdmCmDS94EgEuHqg6Dsl2GGEUDiNYDCEW
	Ne9iIYHXDEvaH2C4g6CFB4IKV4GcVoAABkBaMgFkEGaSBWDzDeFMCoFIQjAKAAG0AwBc
	AAHUGKH0S8D6MaMgxc3jAeABAjAmsQFdAuWbA0tiIQ9ozCDWEg3QDEDOOMBmBQ4XCmTC
	WGwMtfA2IeT2AAFYG8BFBeBu8gG6Gme6EUDer4CiEsaIB2HsFmSSEyHiTKDFDeCcBvDk
	LGWG8wTIHABoDgaU/0/gEkU2N2N6N+IaHeGSaSFGH06GDcB68gGwF8E+VKE+h0EiEACk
	6YBGMgy/HAHa+aDGAbAkEmG6swC4C8C+N8A/AYuBAcI6GmFMiSFg90K6UeD6DA0qIWH4
	G7BcDCEUHaAADCCiAmlsBcCYrKA1IEQDAgqoqsqxA5DUGSPYGxFrB08gHDF0AAENF6bN
	GAcsF1DeE8BY9wEOBRIsHSAksxICKhFYCg52AaD8bsCkBc4WAQ9JDFDIH2NINMzMIVCM
	8yEoH252D6CFHNHRHVHZHcAAHgFMDKAAFuBSiSDyCY5EFmCwMaAkE2q6BmHaxGAQBQOp
	EjIGJyHmHe9MAaAjLwIkV0MoH4ASoJKYY68aGmGGe0BKB66dJAISHw3cG6HcAkAABHI/
	B6ABB/CDCGswAIHmOwFkFnJQfeBkL8B7M+KhBoAAF8FsGYKuH0toAMBECANeBlB4HMGd
	NKBU0rMyIZMkVpMY6ZN+ABDpDtDwMgGmFwjIG+JotpFqCUBeIKFsF+7qAwBmUCCEBbJN
	Ly8nO/PAME8rPDPJPKKZPHPNPTPUJZPRPXPdPeJFPbPhPnPoIrPlPrPxPy23IJP1P7P8
	IAAAA/4I/4FB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G45HY9HoLBo/I5JJZNJ5RKZVK5Z
	G5DLZhMZlM5pNZtNZfN51O55PZ9P5PAQAA8BAAADAAAAAQBfAAABAQADAAAAAQA5AAAB
	AgADAAAABAAADSwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA5AAABFwAEAAAAAQAADGoBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADTSHcwAHAAAPNAAA
	DTwAAAAAAAgACAAIAAgAAQABAAEAAQAADzRhcHBsAhAAAG1udHJSR0IgWFlaIAffAAsA
	AgAOABAAHGFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAEGmNwcnQAAAXQAAAAI3d0cHQAAAX0AAAAFHJY
	WVoAAAYIAAAAFGdYWVoAAAYcAAAAFGJYWVoAAAYwAAAAFHJUUkMAAAZEAAAIDGFhcmcA
	AA5QAAAAIHZjZ3QAAA5wAAAAMG5kaW4AAA6gAAAAPmNoYWQAAA7gAAAALG1tb2QAAA8M
	AAAAKGJUUkMAAAZEAAAIDGdUUkMAAAZEAAAIDGFhYmcAAA5QAAAAIGFhZ2cAAA5QAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAACIAAAAMaHJIUgAAABQAAAGoa29LUgAAAAwAAAG8bmJOTwAAABIAAAHI
	aWQAAAAAABIAAAHaaHVIVQAAABQAAAHsY3NDWgAAABYAAAIAZGFESwAAABwAAAIWdWtV
	QQAAABwAAAIyYXIAAAAAABQAAAJOaXRJVAAAABQAAAJicm9STwAAABIAAAJ2bmxOTAAA
	ABYAAAKIaGVJTAAAABYAAAKeZXNFUwAAABIAAAJ2ZmlGSQAAABAAAAK0emhUVwAAAAwA
	AALEdmlWTgAAAA4AAALQc2tTSwAAABYAAALeemhDTgAAAAwAAALEcnVSVQAAACQAAAL0
	ZnJGUgAAABYAAAMYbXMAAAAAABIAAAMuY2FFUwAAABgAAANAdGhUSAAAAAwAAANYZXNY
	TAAAABIAAAJ2ZGVERQAAABAAAANkZW5VUwAAABIAAAN0cHRCUgAAABgAAAOGcGxQTAAA
	ABIAAAOeZWxHUgAAACIAAAOwc3ZTRQAAABAAAAPSdHJUUgAAABQAAAPiamFKUAAAAA4A
	AAP2cHRQVAAAABYAAAQEAEwAQwBEACAAdQAgAGIAbwBqAGnO7LfsACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABXAGEAcgBuAGEAUwB6AO0AbgBlAHMAIABMAEMA
	RABCAGEAcgBlAHYAbgD9ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	BBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwA
	QwBEACAAYwBvAGwAbwByAGkATABDAEQAIABjAG8AbABvAHIASwBsAGUAdQByAGUAbgAt
	AEwAQwBEIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBWAOQAcgBpAC0ATABDAERfaYJyACAA
	TABDAEQATABDAEQAIABNAOAAdQBGAGEAcgBlAGIAbgDpACAATABDAEQEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkATABDAEQAIABjAG8AdQBsAGUAdQByAFcA
	YQByAG4AYQAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByAEwAQwBEACAOKg41
	AEYAYQByAGIALQBMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBLAG8AbABvAHIAIABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3
	ACAATABDAEQARgDkAHIAZwAtAEwAQwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDpMPwA
	IABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlIEluYy4sIDIwMTUAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHHAAAA5
	igAAAWdYWVogAAAAAAAAYSMAALnmAAAT9lhZWiAAAAAAAAAj8gAADJAAAL3QY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAAp0AAAFWAAABMwAAAnsAAACWAAAAMwAAAUAAAAFRAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1t
	b2QAAAAAAAAGEAAAoA4AAAAAyc6MgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
